[
  {
    "modid": "raisemon_extras",
    "name": "RaisemonExtras",
    "description": "",
    "version": "${version}",
    "mcversion": "${mcversion}",
    "url": "",
    "updateUrl": "",
    "authorList": [
      "XopyIP"
    ],
    "credits": "",
    "logoFile": "",
    "screenshots": [],
    "dependencies": [
      "Pixelmon",
      "raisemon_api"
    ]
  }
]
